{
    "name": "nishchay/develop",
    "description": "Nishchay - PHP framework developer build",
    "keywords": ["php-framework", "open-structure", "Nishchay"],
    "license": "BSD-3-Clause",
    "type": "project",
    "require": {
        "nishchay/framework": "*@dev"
    },
    "autoload": {
        "psr-4": {
            "": ""
        }
    },
    "minimum-stability": "dev",
    "scripts": {
        "post-create-project-cmd": [
            "Installer::install"
        ]
    }
}
